# ISA

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/ftn/isamrs/tim32/: Tim32Application.java
backend/src/main/java/ftn/isamrs/tim32/controller/: AdminController.java  AirlineController.java  FlightController.java  LocationController.java  UserController.java
backend/src/main/java/ftn/isamrs/tim32/dto/: AccountDTO.java  AirlineCreateDTO.java  FlightCreateDTO.java
backend/src/main/java/ftn/isamrs/tim32/exception/: BadRequestException.java  NotFoundException.java
backend/src/main/java/ftn/isamrs/tim32/model/: Account.java  Airline.java  AirlineAdmin.java  Destination.java  Flight.java  Friendship.java  Hotel.java  Rent_a_car.java  Review.java  Ticket.java
backend/src/main/java/ftn/isamrs/tim32/model/enumeration/: AccountLevel.java  FriendshipStatus.java
backend/src/main/java/ftn/isamrs/tim32/repository/: AccountRepository.java  AirlineRepository.java  DestinationRepository.java  FlightRepository.java  FriendshipRepository.java  ReviewRepository.java  TicketRepository.java
backend/src/main/java/ftn/isamrs/tim32/service/: AccountService.java  AccountServiceImpl.java  AirlineService.java  AirlineServiceImpl.java  FlightService.java  FlightServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/ftn/isamrs/tim32/util/: ConvertDTOToModel.java  JWTUtills.java
backend/src/main/resources/: application.properties  data.sql
frontend/: pom.xml
src/app/: app.component.ts  app.module.ts
src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/core/: core.module.ts
src/app/core/guards/: anonymus.guard.ts  auth.guard.ts
src/app/core/interceptors/: jwt-interceptor.ts
src/app/core/services/: auth.service.spec.ts  auth.service.ts  jwt.service.ts
src/app/models/: airline.ts  airlineCreate.ts
src/app/services/: auth.service.spec.ts  auth.service.ts  jwt.service.ts
src/app/services/airline/: add-airline-service.service.spec.ts  add-airline-service.service.ts  airline.service.ts
src/app/shared/: shared.module.ts
src/app/shared/errors/: bad-request-error.ts  conflict-error.ts  forbidden-error.ts  not-found-error.ts
src/app/shared/models/: login.ts  token.ts
src/app/shared/validators/: password.validator.ts  scale.validator.ts  space.validator.ts  username-unique.validator.ts
